# sk-big-oven-jwt

./: .gitignore  BigOven.sln  README.md  docker-compose.dcproj
Backend/: Backend.csproj  Categories.json  Dockerfile  Program.cs  Recipes.json  Users.json  appsettings.json
Backend/Models/: Category.cs  Recipe.cs  RecipeValidator.cs  RefreshToken.cs  User.cs
Backend/Properties/: launchSettings.json
Backend/Services/: JsonService.cs
Frontend/: Dockerfile  Frontend.csproj  Program.cs  appsettings.json
Frontend/Models/: CategoryValidator.cs  RecipeValidator.cs
Frontend/Pages/: Index.cshtml
Frontend/Pages/Shared/: _Layout.cshtml
Frontend/Properties/: launchSettings.json
Frontend/wwwroot/css/: site.css
